DATABASE_URL=sqlite+aiosqlite:///backend/app/database/gl_genie.db
CRICKET_API_KEY=8146b4df-00b4-4c17-a5b5-567658087a66
DEBUG=true
HOST=0.0.0.0
PORT=8000
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
RUN_MIGRATION=true
